<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadowlash</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Shadowlash</h1>
    </header>
    <main>
        <section class="intro">
            <h2>Qu'est-ce que Shadowlash ?</h2>
            <p>
                Le Projet Shadowlash est un rêve commun à notre équipe. Nous souhaitons réaliser un jeu de plateforme 2D, inspiré stylistiquement par les jeux de plateformes rétros, tout en ajoutant un aspect coopératif et en rendant le tout fluide et moderne.
            </p>
            <p>
                Le jeu met en scène un univers burlesque et cartoonesque, mais aussi sombre, rendant le jeu approprié pour tout le monde. Suivez les aventures d'un chevalier obligé de sauver son monde d'une terrible malédiction. Il rencontrera des personnages hauts en couleurs, des adversaires redoutables, et bien plus encore.
            </p>
        </section>

        <section class="about">
            <h2>À propos de nous</h2>
            <p>Nous sommes quatre étudiants de l'EPITA. Ceci est notre projet de fin de deuxième semestre. Nous formons le studio <strong>Party Crashers</strong>:</p>
            <div class="team">
                <img src="image/Party_Crashers.png" alt="Logo Party Crashers">
            </div>
            <ul>
                <li>Implémentation du multijoueur et de l'IA : <strong>Barthélemy Marco Mora--Kaba</strong></li>
                <li>Audio et conception des niveaux : <strong>Gustave Molina</strong></li>
                <li>Graphismes, interfaces utilisateur et jouabilité : <strong>Tiago Teixeira</strong></li>
                <li>Histoire et site Internet : <strong>Enzo Le-Dressay</strong></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; 2024 Party Crashers</p>
    </footer>
</body>
</html>
